.ad-right {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20vw;
  min-width: 20vw;
  position: relative;
  padding: 0.5rem;
  z-index: 1;
  overflow: hidden;
  & .ad-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 1rem;
    width: 100%;
    position: fixed;
    max-width: 20vw;
    top: 15%;
    z-index: 0;
    & a {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-decoration: none;
      & p {
        font-size: 1.5rem;
        margin: 0.5rem 0;
      }
      & h5 {
        font-size: 1.7rem;
        margin: 0.5rem 0;
        color: #333;
      }
      & .tweet-reviews {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.2rem;

        & .tweet {
          display: grid;
          grid-template-columns: repeat(2, auto);
          align-items: center;
          border: 1px solid #eee;
          border-radius: 3px;
          padding: 0.5rem;
          & .img-container {
            width: 5rem;
            display: block;
            max-width: 3rem;
            & img {
              width: 100%;
              border-radius: 50%;
            }
          }
          & .name-and-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            & h6 {
              font-weight: 700;
              color: #222;
              margin: 0;
              font-size: 1.2rem;
            }
            & span {
              font-size: 1rem;
              color: #555;
              margin: 0.2rem 0;
            }
            & p {
              margin: 0.5rem 0;
              color: #666;
              text-align: start;
              font-size: 1rem;
            }
          }
        }
      }
    }
    & h2 {
      text-transform: uppercase;
      font-weight: 800;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      &::after {
        display: block;
        content: "";
        height: 2px;
        width: 100px;
        margin-top: 1rem;
        border-radius: 100px;
        background: var(--brand-main);
      }
    }
    & img {
      max-width: 90%;
    }
    & p {
      text-align: center;
    }
    & button {
      width: 100%;
      min-height: 4rem;
      background: var(--brand-main);
      color: #fff;
      border: 0;
      border-radius: 3px;
      font-weight: 700;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      box-shadow: 0px 1px 10px var(--brand-main);
      &:hover {
        cursor: pointer;
        box-shadow: 0px 0 0;
      }
    }
    & .ad-image {
      width: 100%;
      display: block;
      & img {
        max-width: 100%;
        width: 100%;
      }
    }
  }
}

.ad-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eee;
  width: 100%;
  z-index: 111;
  position: relative;
  margin-top: 2rem;

  & .ad-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    width: 100%;
    & .ad-grid-col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: #fff;
      transition: all 0.3s ease;
      overflow: hidden;
      width: 100%;
      & a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 40vh;
        height: 100%;
        text-decoration: none;
        width: 100%;
        overflow: hidden;
        position: relative;
        &:hover img {
          box-shadow: 0 1px 20px darken(#eee, 5%);
          transform: scale(1.05);
          filter: grayscale(0) blur(0);
        }
        & p {
          border-top: 1px solid #eee;
          padding-top: 1rem;
          margin-top: 1rem;
          text-decoration: none;
          color: var(--brand-main);
          font-weight: 800;
        }
        & img {
          display: block;
          object-fit: cover;
          width: 100%;
          height: 100%;
          transition: all 0.3s ease;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
          filter: grayscale(70%) blur(1px);
          &:hover {
            box-shadow: 0 1px 20px darken(#eee, 5%);
            transform: scale(1.05);
            filter: grayscale(0) blur(0);
          }
        }
        & button {
          z-index: 2;
          background: transparent;
          color: #fff;
          text-transform: uppercase;
          font-size: 2rem;
          padding: 1rem;
          border: 3px solid #eee;
          transition: all 0.3s ease;
          &:hover {
            cursor: pointer;
            background: #fff;
            color: var(--brand-main);
          }
        }
      }
    }
  }
}

.native-ad {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-shadow: 0 1px 5px #eee;
  margin: 1rem 0;
  & a {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    text-decoration: none;
    & span {
      background: var(--brand-main);
      color: #fff;
      border-radius: 3px;
      padding: 0.5rem;
      margin-right: 0.5rem;
    }
    & h3,
    h5,
    p {
      margin: 0;
    }
    & h3 {
      font-size: 2rem;
      color: #111;
      margin: 0.5rem 0;
      display: flex;
      align-items: center;
    }
    & h5 {
      font-size: 1.5rem;
      text-decoration: underline;
      color: blue;
      margin: 0.5rem 0;
      display: flex;
      align-items: center;
    }
    & p {
      color: #666;
      font-size: 1.2rem;
      margin: 0.5rem 0;
      display: flex;
      align-items: center;
    }
  }
}

@media screen and (max-width: 900px) {
  .ad-right {
    display: none;
    visibility: hidden;
  }
  .ad-block {
    & .ad-grid {
      grid-template-columns: 1fr;
      justify-items: center;
      & .ad-grid-col {
        max-width: 100%;
        width: 90%;
        padding: 1rem;
      }
    }
  }
}
