@import url("https://use.typekit.net/bqg4hdi.css");
.menu-desktop {
  min-height: 7rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999999;
  transition: all 0.5s ease; }
  .menu-desktop a {
    text-decoration: none;
    color: #666;
    text-transform: uppercase; }
    .menu-desktop a img {
      max-width: 10rem; }
  .menu-desktop .nav-upper {
    background: var(--nav-color);
    width: 100%;
    display: flex;
    justify-content: center; }
    .menu-desktop .nav-upper .upper-inner {
      width: 90%;
      display: flex;
      justify-content: space-between; }
      .menu-desktop .nav-upper .upper-inner p {
        color: #fff;
        transition: all 0.5s ease;
        margin: 0; }
  .menu-desktop .nav-lower {
    display: flex;
    justify-content: center;
    width: 100%; }
    .menu-desktop .nav-lower .lower-inner {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .menu-desktop .nav-lower .lower-inner .nav-left {
        display: flex; }
      .menu-desktop .nav-lower .lower-inner .nav-right {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: 1rem;
        margin-right: 1rem; }
        .menu-desktop .nav-lower .lower-inner .nav-right a {
          transition: all 0.3s ease;
          font-size: 1.3rem; }
          .menu-desktop .nav-lower .lower-inner .nav-right a::after {
            display: block;
            content: "";
            background: var(--nav-color);
            height: 3px;
            width: 0px;
            transition: all 0.3s ease; }
          .menu-desktop .nav-lower .lower-inner .nav-right a:hover {
            color: var(--nav-color); }
            .menu-desktop .nav-lower .lower-inner .nav-right a:hover::after {
              width: 100%; }

.menu-mobile {
  display: none;
  visibility: hidden; }

@media screen and (max-width: 900px) {
  .menu-desktop {
    display: none;
    visibility: hidden; }
  .menu-mobile {
    min-height: 5rem;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 10px #eee;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999999;
    display: flex;
    visibility: visible; }
    .menu-mobile a {
      text-decoration: none;
      color: #666;
      text-transform: uppercase; }
      .menu-mobile a img {
        max-width: 10rem; }
    .menu-mobile .nav-left {
      display: flex;
      margin-left: 1rem;
      z-index: 9999999; }
    .menu-mobile .slide-in-nav {
      position: absolute;
      transform: translate3d(0, -100vh, 0);
      visibility: hidden;
      transition: all 1s ease;
      z-index: 99999;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      width: 100%; }
      .menu-mobile .slide-in-nav a {
        font-size: 2rem;
        margin: 1rem 0; }
    .menu-mobile .open {
      top: 0;
      transform: translate3d(0, 0, 0);
      visibility: visible;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      width: 100%;
      transition: all 1s ease; }
    .menu-mobile .hamburger {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: transparent;
      border: 0;
      width: 3.5rem;
      height: 1.4rem;
      margin-right: 1rem;
      z-index: 99999999; }
      .menu-mobile .hamburger span {
        height: 2px;
        width: 100%;
        background: #666;
        display: block;
        border-radius: 100px; } }

.header {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .header .list {
    display: flex;
    align-items: center;
    padding: 0; }
    .header .list a {
      text-decoration: none;
      margin: 1rem 0; }
    .header .list li {
      list-style: none;
      color: #666;
      font-size: 0.9rem;
      margin: 0 0.5rem; }
  .header h1 {
    font-weight: 900;
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 1.5;
    animation: fadein 2s ease-in-out forwards; }
  .header .divider {
    height: 3px;
    width: 200px;
    background: #999;
    display: block;
    margin: 1rem 0;
    animation: fadein 2.2s ease-in-out forwards; }
  .header .img-box {
    margin: 1rem 0;
    height: 20rem;
    width: 100%;
    display: block;
    background: url("https://images.clickfunnels.com/5a/76a93aeb1f49c1a3f6f017780a0647/womens-banner.jpg");
    background-size: cover;
    background-position: center;
    animation: fadeinfromright 2.1s ease-in-out forwards; }
  .header .text-box {
    animation: fadein 2.2s ease-in-out forwards; }
  .header .header-description {
    background: #eee;
    padding: 2rem 1rem;
    color: #666;
    border-radius: 3px;
    font-style: italic;
    font-size: 1.5rem; }
  .header .social-links {
    display: flex;
    align-items: center; }
    .header .social-links .row {
      display: flex;
      align-items: center;
      margin-right: 1rem; }
    .header .social-links .stars i {
      color: gold; }
    .header .social-links .social i {
      margin-right: 1rem;
      font-size: 1.2rem; }
    .header .social-links .social i:nth-child(1) {
      color: #00acee; }
    .header .social-links .social i:nth-child(2) {
      color: #3b5998; }
    .header .social-links .social i:nth-child(3) {
      background: linear-gradient(#405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45, #ffdc80); }

@media screen and (max-width: 900px) {
  .header {
    display: flex;
    flex-direction: column;
    width: 100%; }
    .header h1 {
      font-weight: 900;
      font-size: 1.5rem;
      text-transform: uppercase;
      line-height: 1.5;
      animation: fadein 2s ease-in-out forwards; }
    .header .divider {
      height: 3px;
      width: 200px;
      background: #999;
      display: block;
      margin: 1rem 0;
      animation: fadein 2.2s ease-in-out forwards; }
    .header .img-box {
      margin: 1rem 0;
      height: 15rem;
      width: 100%;
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: none;
      background-position: center;
      animation: fadeinfromright 2.1s ease-in-out forwards; } }

@keyframes fadein {
  0% {
    opacity: 0;
    transform: translate3d(-20vw, 0, 0); }
  100% {
    opacity: 1;
    transform: translate3d(0vw, 0, 0); } }

@keyframes fadeinfromright {
  0% {
    opacity: 0;
    transform: translate3d(30vw, 0, 0); }
  100% {
    opacity: 1;
    transform: translate3d(0vw, 0, 0); } }

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  animation: fadein 2s ease-in-out forwards; }
  .section .header-text {
    width: 100%;
    display: flex;
    flex-direction: column; }
    .section .header-text h2 {
      color: #111;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 2.2rem;
      max-width: 80%; }
  .section a {
    width: 100%; }
    .section a button {
      width: 100%;
      padding: 2rem;
      background: var(--brand-main);
      border: 0;
      border-radius: 3px;
      box-shadow: 0 1px 10px var(--brand-main);
      transition: all 0.3s ease;
      font-size: 1.8rem;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700; }
      .section a button:hover {
        cursor: pointer;
        box-shadow: 0 0 0; }
  .section .img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    width: 100%;
    border: 1px solid #eee;
    border-radius: 3px; }
    .section .img-grid img {
      max-width: 100%;
      border: 1px solid #eee; }
    .section .img-grid img:nth-child(3) {
      object-fit: cover;
      grid-column-start: 1;
      grid-column-end: 3;
      max-height: 30rem;
      width: 100%; }
  .section .pro-con-list {
    background: url("https://images.unsplash.com/photo-1456324504439-367cee3b3c32?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2400&q=80");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    padding: 2rem 0;
    border-radius: 3px;
    position: relative;
    filter: grayscale(25%); }
    .section .pro-con-list .overlay {
      height: 100%;
      width: 100%;
      background: rgba(17, 17, 17, 0.377);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0; }
    .section .pro-con-list .pro-col {
      display: flex;
      flex-direction: column;
      background: rgba(0, 201, 0, 0.384); }
      .section .pro-con-list .pro-col .pro-header {
        width: 100%;
        z-index: 1;
        border-bottom: 2px solid #eee; }
        .section .pro-con-list .pro-col .pro-header h3 {
          margin-left: 2rem;
          text-transform: uppercase;
          font-weight: 700;
          color: #fff;
          z-index: 1; }
    .section .pro-con-list .con-col {
      display: flex;
      flex-direction: column;
      background: rgba(221, 39, 39, 0.384); }
      .section .pro-con-list .con-col .con-header {
        width: 100%;
        z-index: 1;
        border-bottom: 2px solid #eee; }
        .section .pro-con-list .con-col .con-header h3 {
          margin-left: 2rem;
          text-transform: uppercase;
          font-weight: 700;
          color: #fff;
          z-index: 1; }
    .section .pro-con-list .pro-list,
    .section .pro-con-list .con-list {
      margin: 1rem 0;
      z-index: 1; }
      .section .pro-con-list .pro-list li,
      .section .pro-con-list .con-list li {
        list-style: none;
        color: #fff;
        margin: 1rem 0; }

@media screen and (max-width: 900px) {
  .section {
    display: flex;
    flex-direction: column;
    width: 100%;
    animation: fadein 2s ease-in-out forwards; }
    .section .header-text h2 {
      color: #111;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 1.2rem;
      max-width: 100%;
      margin: 0; }
    .section .img-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 1rem;
      width: 100%;
      margin-bottom: 2rem; }
      .section .img-grid img {
        max-width: 100%; }
      .section .img-grid img:nth-child(3) {
        object-fit: cover;
        grid-column-start: 1;
        grid-column-end: 1;
        max-height: unset;
        width: 100%; } }

@keyframes fadein {
  0% {
    opacity: 0;
    transform: translate3d(-20vw, 0, 0); }
  100% {
    opacity: 1;
    transform: translate3d(0vw, 0, 0); } }

.user-reviews {
  width: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid #eee;
  border-radius: 3px; }
  .user-reviews .reviews-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%; }
    .user-reviews .reviews-inner .col {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      gap: 1rem;
      width: 100%; }
      .user-reviews .reviews-inner .col .rating {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #eee;
        width: 100%; }
        .user-reviews .reviews-inner .col .rating .stars i {
          color: gold; }
      .user-reviews .reviews-inner .col .text {
        display: flex;
        flex-direction: column; }
        .user-reviews .reviews-inner .col .text h2 {
          font-weight: 700;
          text-transform: uppercase; }
        .user-reviews .reviews-inner .col .text p {
          max-width: 90%;
          font-size: 1.2rem;
          color: #666; }
      .user-reviews .reviews-inner .col .graph {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        width: 95%;
        grid-column-start: 1;
        grid-column-end: 3; }
        .user-reviews .reviews-inner .col .graph .bar {
          width: 100%;
          display: flex;
          border-radius: 3px;
          background: #eee;
          border: 1px solid var(--brand-main);
          height: 2.5rem; }
          .user-reviews .reviews-inner .col .graph .bar .inner {
            width: 82%;
            background: var(--brand-main);
            box-shadow: 0 1px 5px var(--brand-main);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px; }
            .user-reviews .reviews-inner .col .graph .bar .inner span {
              color: #fff;
              font-size: 1.1rem; }

@media screen and (max-width: 900px) {
  .user-reviews {
    width: 100%;
    display: flex;
    justify-content: center;
    border: 1px solid #eee;
    border-radius: 3px; }
    .user-reviews .reviews-inner {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%; }
      .user-reviews .reviews-inner .col {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1rem;
        width: 100%; }
        .user-reviews .reviews-inner .col .rating .stars i {
          color: gold; }
        .user-reviews .reviews-inner .col .text {
          display: flex;
          flex-direction: column;
          align-items: center; }
          .user-reviews .reviews-inner .col .text h2 {
            font-weight: 700;
            text-transform: uppercase;
            text-align: center; }
          .user-reviews .reviews-inner .col .text p {
            max-width: 90%;
            font-size: 1.2rem;
            color: #666;
            text-align: center; }
        .user-reviews .reviews-inner .col .graph {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          height: 100%;
          width: 95%;
          grid-column-start: 1;
          grid-column-end: 3; }
          .user-reviews .reviews-inner .col .graph .bar {
            width: 100%;
            display: flex;
            border-radius: 3px;
            background: #eee;
            margin: 1rem 0; } }

.ad-right {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 20vw;
  min-width: 20vw;
  position: relative;
  padding: 0.5rem;
  z-index: 1;
  overflow: hidden; }
  .ad-right .ad-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    gap: 1rem;
    width: 100%;
    position: fixed;
    max-width: 20vw;
    top: 15%;
    z-index: 0; }
    .ad-right .ad-container a {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      text-decoration: none; }
      .ad-right .ad-container a p {
        font-size: 1.5rem;
        margin: 0.5rem 0; }
      .ad-right .ad-container a h5 {
        font-size: 1.7rem;
        margin: 0.5rem 0;
        color: #333; }
      .ad-right .ad-container a .tweet-reviews {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.2rem; }
        .ad-right .ad-container a .tweet-reviews .tweet {
          display: grid;
          grid-template-columns: repeat(2, auto);
          align-items: center;
          border: 1px solid #eee;
          border-radius: 3px;
          padding: 0.5rem; }
          .ad-right .ad-container a .tweet-reviews .tweet .img-container {
            width: 5rem;
            display: block;
            max-width: 3rem; }
            .ad-right .ad-container a .tweet-reviews .tweet .img-container img {
              width: 100%;
              border-radius: 50%; }
          .ad-right .ad-container a .tweet-reviews .tweet .name-and-text {
            display: flex;
            flex-direction: column;
            justify-content: center; }
            .ad-right .ad-container a .tweet-reviews .tweet .name-and-text h6 {
              font-weight: 700;
              color: #222;
              margin: 0;
              font-size: 1.2rem; }
            .ad-right .ad-container a .tweet-reviews .tweet .name-and-text span {
              font-size: 1rem;
              color: #555;
              margin: 0.2rem 0; }
            .ad-right .ad-container a .tweet-reviews .tweet .name-and-text p {
              margin: 0.5rem 0;
              color: #666;
              text-align: start;
              font-size: 1rem; }
    .ad-right .ad-container h2 {
      text-transform: uppercase;
      font-weight: 800;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center; }
      .ad-right .ad-container h2::after {
        display: block;
        content: "";
        height: 2px;
        width: 100px;
        margin-top: 1rem;
        border-radius: 100px;
        background: var(--brand-main); }
    .ad-right .ad-container img {
      max-width: 90%; }
    .ad-right .ad-container p {
      text-align: center; }
    .ad-right .ad-container button {
      width: 100%;
      min-height: 4rem;
      background: var(--brand-main);
      color: #fff;
      border: 0;
      border-radius: 3px;
      font-weight: 700;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      box-shadow: 0px 1px 10px var(--brand-main); }
      .ad-right .ad-container button:hover {
        cursor: pointer;
        box-shadow: 0px 0 0; }
    .ad-right .ad-container .ad-image {
      width: 100%;
      display: block; }
      .ad-right .ad-container .ad-image img {
        max-width: 100%;
        width: 100%; }

.ad-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #eee;
  width: 100%;
  z-index: 111;
  position: relative;
  margin-top: 2rem; }
  .ad-block .ad-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    width: 100%; }
    .ad-block .ad-grid .ad-grid-col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: #fff;
      transition: all 0.3s ease;
      overflow: hidden;
      width: 100%; }
      .ad-block .ad-grid .ad-grid-col a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 40vh;
        height: 100%;
        text-decoration: none;
        width: 100%;
        overflow: hidden;
        position: relative; }
        .ad-block .ad-grid .ad-grid-col a:hover img {
          box-shadow: 0 1px 20px #e1e1e1;
          transform: scale(1.05);
          filter: grayscale(0) blur(0); }
        .ad-block .ad-grid .ad-grid-col a p {
          border-top: 1px solid #eee;
          padding-top: 1rem;
          margin-top: 1rem;
          text-decoration: none;
          color: var(--brand-main);
          font-weight: 800; }
        .ad-block .ad-grid .ad-grid-col a img {
          display: block;
          object-fit: cover;
          width: 100%;
          height: 100%;
          transition: all 0.3s ease;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
          filter: grayscale(70%) blur(1px); }
          .ad-block .ad-grid .ad-grid-col a img:hover {
            box-shadow: 0 1px 20px #e1e1e1;
            transform: scale(1.05);
            filter: grayscale(0) blur(0); }
        .ad-block .ad-grid .ad-grid-col a button {
          z-index: 2;
          background: transparent;
          color: #fff;
          text-transform: uppercase;
          font-size: 2rem;
          padding: 1rem;
          border: 3px solid #eee;
          transition: all 0.3s ease; }
          .ad-block .ad-grid .ad-grid-col a button:hover {
            cursor: pointer;
            background: #fff;
            color: var(--brand-main); }

.native-ad {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-shadow: 0 1px 5px #eee;
  margin: 1rem 0; }
  .native-ad a {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    text-decoration: none; }
    .native-ad a span {
      background: var(--brand-main);
      color: #fff;
      border-radius: 3px;
      padding: 0.5rem;
      margin-right: 0.5rem; }
    .native-ad a h3,
    .native-ad a h5,
    .native-ad a p {
      margin: 0; }
    .native-ad a h3 {
      font-size: 2rem;
      color: #111;
      margin: 0.5rem 0;
      display: flex;
      align-items: center; }
    .native-ad a h5 {
      font-size: 1.5rem;
      text-decoration: underline;
      color: blue;
      margin: 0.5rem 0;
      display: flex;
      align-items: center; }
    .native-ad a p {
      color: #666;
      font-size: 1.2rem;
      margin: 0.5rem 0;
      display: flex;
      align-items: center; }

@media screen and (max-width: 900px) {
  .ad-right {
    display: none;
    visibility: hidden; }
  .ad-block .ad-grid {
    grid-template-columns: 1fr;
    justify-items: center; }
    .ad-block .ad-grid .ad-grid-col {
      max-width: 100%;
      width: 90%;
      padding: 1rem; } }

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  border-top: 1px solid #eee;
  padding: 2rem;
  margin-top: 2vh; }
  .footer .footer-container {
    max-width: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1rem; }
    .footer .footer-container .footer-col {
      display: flex;
      flex-direction: column; }
      .footer .footer-container .footer-col .logo {
        max-width: 10rem; }
      .footer .footer-container .footer-col a {
        text-decoration: none;
        color: #666;
        transition: all 0.3s ease; }
        .footer .footer-container .footer-col a:hover {
          cursor: pointer;
          color: var(--brand-main); }

@media screen and (max-width: 900px) {
  .footer {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 2rem 0;
    margin-top: 2vh; }
    .footer .footer-container {
      max-width: 90%;
      width: 90%;
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 1rem; }
      .footer .footer-container .footer-col {
        display: flex;
        flex-direction: column; }
        .footer .footer-container .footer-col .logo {
          max-width: 10rem; }
        .footer .footer-container .footer-col a {
          text-decoration: none;
          color: #666;
          transition: all 0.3s ease;
          font-size: 1.2rem;
          text-align: center; }
          .footer .footer-container .footer-col a:hover {
            cursor: pointer;
            color: var(--brand-main); } }

:root {
  --brand-main: #ff00ed;
  --brand-main-faded: #ff00ee27;
  --nav-color: #ff00ed;
  --text-color: #666;
  --text-dark: #111;
  --text-medium: "#333"; }

body,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden; }

h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
label,
li,
a {
  font-family: roboto-condensed, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px; }

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 2rem; }
  main .container-cstm {
    min-width: 60vw;
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    gap: 2rem;
    margin: 6rem 2rem; }
    main .container-cstm a {
      margin: 2rem 0; }
    main .container-cstm .inner-container-cstm {
      min-width: 62vw; }
    main .container-cstm .section img {
      max-width: 100%; }

.text-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0; }
  .text-box p {
    color: #666;
    line-height: 1.5;
    max-width: 80%;
    font-size: 1.8rem;
    margin: 0; }

.tldr {
  background: var(--brand-main-faded);
  border-radius: 3px; }
  .tldr p {
    margin: 1rem; }
    .tldr p strong {
      color: var(--brand-main);
      font-weight: 700; }

@media screen and (max-width: 900px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 6rem; }
    main .container-cstm {
      min-width: 60vw;
      max-width: 100%;
      display: flex;
      margin: 0 1.5rem; }
      main .container-cstm a {
        margin: 2rem 0; }
  .text-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1.5rem 0; }
    .text-box p {
      color: #666;
      line-height: 1.5;
      max-width: 100%;
      font-size: 1rem;
      margin: 0; } }
